# amazon-in-java-testing

./: .gitignore  README.md  index.html  netlify.toml  pom.xml
.github/workflows/: ci.yml
src/test/java/com/amazon/pages/: CartPage.java  HomePage.java  ProductDetailPage.java  SearchResultsPage.java  SignInPage.java
src/test/java/com/amazon/tests/: CartTest.java  FiltersTest.java  HomepageTest.java  ProductDetailTest.java  SearchTest.java  SignInTest.java
src/test/java/com/amazon/utils/: BaseTest.java  WaitUtils.java
src/test/resources/: log4j2.xml  testng.xml
